# Sample configuration file for gigasetelements-cli
#
# Note: command-line options override below values  
#
# The configuration file is automatically read from below locations:
#
# POSIX
# ~/.gigasetelements-cli/gigasetelements-cli.conf
# /etc/gigasetelements-cli.conf
# /usr/etc/gigasetelements-cli.conf
# /usr/local/etc/gigasetelements-cli.conf
# /opt/etc/gigasetelements-cli.conf
#
# OS X
# ~/Library/Application Support/gigasetelements-cli/gigasetelements-cli.conf
#
# WINDOWS
# %APPDATA%\gigasetelements-cli\gigasetelements-cli.conf


[accounts]

# username (email) in use with my.gigaset-elements.com
username=first.last@domain.com

# password in use with my.gigaset-elements.com
password=mybigsecret

# access token to enable pushbullet notifications (optional)
# pbtoken=z9FaKeSCKQDi2cmPUSHB62aiXx5I57eiujTOKENfS34


[options]

# set modus {home,away,custom} (optional)
# modus=home

# disable SSL/TLS certificate verification {yes,no} (optional)
# insecure=no

# suppress urllib3 warnings {yes,no} (optional)
# silent=no

# Don't periodically check PyPI to determine whether a new version of gigasetelements-cli is available for download {yes,no} (optional)
# noupdate=no


[domoticz]

# http(s) server url including basic authentication credentials if applicable (required)
# url=http://user:password@ip:port
# url=http://ip:port
# url=http://user:pwd@127.0.0.1:8080
# url=http://127.0.0.1:8080

# delimeted sensor / idx  pair list (required) (Note: base needs 2 (comma separated) idx values, see step 3 and 4 below)
# sensorpairs=basesensorid:idx,idx;sensorid:idx;sensorid:idx
# sensorpairs=F32A76C4DHJ1B743A0E0D74EFD2375D1:10,11;123FC4577H:12;7C2G30873SED:13

# Instructions

# [01] Go to Domoticz GUI
# [02] Add hardware - dummy
# [03] Create a virtual sensor - type [General, Alert] for basestation (health) (remember the idx number)
# [04] Create a second virtual sensor - type [Light/Switch, Selector Switch] for basestation (modus) (remember the idx number)
# [05] Set level 10 = Home, 20 = Custom, 30 = Away, 40 = Night and enable option Hide Off level
# [06] Create a virtual sensor - type [Light/Switch, Switch] for each motion/door/window/siren/plug/camera (remember their idx numbers)
# [07] Create a virtual sensor - type [Light/Switch, Selector Switch] for button (remember the idx number)
# [08] Set level 10 = Short, 20 = Double, 30 = Long, 40 = Very long and enable option Hide Off level
# [09] Set Off Delay to 2 seconds for virtual sensors linked to motion, button or camera
# [10] Run "gigasetelements-cli -ss" to get sensor ids and match them with the their respective idx in domoticz
