# Sample configuration file for gigasetelements-cli
#
# On POSIX put this file to one of the following locations:
# ~/.nzbget
# /etc/nzbget.conf
# /usr/etc/nzbget.conf
# /usr/local/etc/nzbget.conf
# /opt/etc/nzbget.conf



[accounts]

# username (email) in use with my.gigaset-elements.com
username: first.last@domain.com

# password in use with my.gigaset-elements.com
password: mybigsecret

# add token to enable pushbullet notification (optional)
pbtoken: z9FaKeSCKQDi2cmPUSHB62aiXx5I57eiujTOKENfS34

[options]

# set modus {home,away,custom} (optional)
modus: home

# suppress urllib3 warnings {true,false} (optional)
nowarning: false
