# Sample configuration file for gigasetelements-cli
#
# Note: command-line options override below values  
#
# On POSIX configuration file is automatically read from below locations:
# ~/.gigasetelements-cli
# /etc/gigasetelements-cli.conf
# /usr/etc/gigasetelements-cli.conf
# /usr/local/etc/gigasetelements-cli.conf
# /opt/etc/gigasetelements-cli.conf

[accounts]

# username (email) in use with my.gigaset-elements.com
username: first.last@domain.com

# password in use with my.gigaset-elements.com
password: mybigsecret

# add token to enable pushbullet notification (optional)
pbtoken: z9FaKeSCKQDi2cmPUSHB62aiXx5I57eiujTOKENfS34


[options]

# set modus {home,away,custom} (optional)
modus: home

# suppress urllib3 warnings {true,false} (optional)
nowarning: true
